<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Geovanni Rojas ">
    <meta name="description" content="Archivo base de ejemplos de JS  ">
    <title>Index JS Unidad 1 </title>


</head>

<body>

    <header>
        <h1>Archivo Base JS - Unidad 1 </h1>
    </header>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #999;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-color: #999;
            color: #444;
            background-color: #F7FDFA;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-color: #999;
            color: #fff;
            background-color: #26ADE4;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }

        .tg .tg-amwm {
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-9hbo {
            font-weight: bold;
            vertical-align: top
        }

        .tg .tg-yw4l {
            vertical-align: top
        }
    </style>
    <table class="tg" width="100%">
        <tr>
            <th class="tg-amwm">Codigo</th>
            <th class="tg-9hbo">Nombre</th>
            <th class="tg-9hbo">Precio</th>
        </tr>
        <tr>
            <td class="tg-yw4l" id="element1"></td>
            <td class="tg-yw4l" id="element2"></td>
            <td class="tg-yw4l" id="element3"></td>
        </tr>
        <tr>
            <td class="tg-yw4l" id="element4" ></td>
            <td class="tg-yw4l" id="element5"></td>
            <td class="tg-yw4l" id="element6"></td>
        </tr>
        <tr>
            <td class="tg-yw4l" id="element7"></td>
            <td class="tg-yw4l" id="element8"></td>
            <td class="tg-yw4l" id="element9"></td>
        </tr>
    </table>



    <footer>
        <p>
            | geovaroma@gmail.com | +502 5693-4469 |Barcenas Villa Nueva, Guatemala |
        </p>
        <p>
            <em> Derechos reservados Geovanni Rojas Mazariegos </em>
        </p>
    </footer>
</body>


<!-- Files to load of JS -->
<script src="Scripts/Ejercicio3.js" charset="utf-8"></script>

</html>
